Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                           Version                        Architecture Description
+++-==============================-==============================-============-===============================================================================
ii  adduser                        3.118                          all          add and remove users and groups
ii  apparmor                       2.13.6-10                      amd64        user-space parser utility for AppArmor
ii  apparmor-utils                 2.13.6-10                      amd64        utilities for controlling AppArmor
ii  apt                            2.2.4                          amd64        commandline package manager
ii  apt-transport-https            2.2.4                          all          transitional package for https support
ii  apt-utils                      2.2.4                          amd64        package management related utility programs
ii  base-files                     11.1+deb11u6                   amd64        Debian base system miscellaneous files
ii  base-passwd                    3.5.51                         amd64        Debian base system master password and group files
ii  bash                           5.1-2+deb11u1                  amd64        GNU Bourne Again SHell
ii  bridge-utils                   1.7-1                          amd64        Utilities for configuring the Linux Ethernet bridge
ii  bsdutils                       1:2.36.1-8+deb11u1             amd64        basic utilities from 4.4BSD-Lite
ii  ca-certificates                20210119                       all          Common CA certificates
ii  chrony                         4.0-8+deb11u2                  amd64        Versatile implementation of the Network Time Protocol
ii  cloud-init                     20.4.1-2+deb11u1               all          initialization system for infrastructure cloud instances
rc  containerd.io                  1.6.16-1                       amd64        An open and reliable container runtime
ii  coreutils                      8.32-4+b1                      amd64        GNU core utilities
ii  cpio                           2.13+dfsg-4                    amd64        GNU cpio -- a program to manage archives of files
ii  curl                           7.74.0-1.3+deb11u5             amd64        command line tool for transferring data with URL syntax
ii  dash                           0.5.11+git20200708+dd9ef66-5   amd64        POSIX-compliant shell
ii  dbus                           1.12.24-0+deb11u1              amd64        simple interprocess messaging system (daemon and utilities)
ii  debconf                        1.5.77                         all          Debian configuration management system
ii  debian-archive-keyring         2021.1.1                       all          GnuPG archive keys of the Debian archive
ii  debianutils                    4.11.2                         amd64        Miscellaneous utilities specific to Debian
ii  diffutils                      1:3.7-5                        amd64        File comparison utilities
ii  dirmngr                        2.2.27-2+deb11u2               amd64        GNU privacy guard - network certificate management service
ii  distro-info-data               0.51+deb11u3                   all          information about the distributions' releases (data files)
ii  dmeventd                       2:1.02.175-2.1                 amd64        Linux Kernel Device Mapper event daemon
ii  dmsetup                        2:1.02.175-2.1                 amd64        Linux Kernel Device Mapper userspace library
rc  docker-ce                      5:23.0.0-1~debian.11~bullseye  amd64        Docker: the open-source application container engine
ii  dpkg                           1.20.12                        amd64        Debian package management system
ii  e2fsprogs                      1.46.2-2                       amd64        ext2/ext3/ext4 file system utilities
ii  efibootmgr                     17-1                           amd64        Interact with the EFI Boot Manager
ii  fdisk                          2.36.1-8+deb11u1               amd64        collection of partitioning utilities
ii  fever                          1.0.16-1+b4                    amd64        fast, extensible, versatile event router for Suricata's EVE-JSON format
ii  findutils                      4.8.0-1                        amd64        utilities for finding files--find, xargs
ii  firmware-linux-free            20200122-1                     all          Binary firmware for various drivers in the Linux kernel
ii  freeipmi-common                1.6.6-4+deb11u1                all          GNU implementation of the IPMI protocol - common files
ii  frr                            8.4.2-0~deb11u1                amd64        FRRouting suite of internet protocols (BGP, OSPF, IS-IS, ...)
ii  frr-pythontools                8.4.2-0~deb11u1                all          FRRouting suite - Python tools
ii  gcc-10-base:amd64              10.2.1-6                       amd64        GCC, the GNU Compiler Collection (base package)
ii  gcc-9-base:amd64               9.3.0-22                       amd64        GCC, the GNU Compiler Collection (base package)
ii  gdisk                          1.0.6-1.1                      amd64        GPT fdisk text-mode partitioning tool
ii  gettext-base                   0.21-4                         amd64        GNU Internationalization utilities for the base system
ii  gir1.2-glib-2.0:amd64          1.66.1-1+b1                    amd64        Introspection data for GLib, GObject, Gio and GModule
ii  gir1.2-packagekitglib-1.0      1.2.2-2                        amd64        GObject introspection data for the PackageKit GLib library
ii  gnupg                          2.2.27-2+deb11u2               all          GNU privacy guard - a free PGP replacement
ii  gnupg-l10n                     2.2.27-2+deb11u2               all          GNU privacy guard - localization files
ii  gnupg-utils                    2.2.27-2+deb11u2               amd64        GNU privacy guard - utility programs
ii  gnupg2                         2.2.27-2+deb11u2               all          GNU privacy guard - a free PGP replacement (dummy transitional package)
ii  gpg                            2.2.27-2+deb11u2               amd64        GNU Privacy Guard -- minimalist public key operations
ii  gpg-agent                      2.2.27-2+deb11u2               amd64        GNU privacy guard - cryptographic agent
ii  gpg-wks-client                 2.2.27-2+deb11u2               amd64        GNU privacy guard - Web Key Service client
ii  gpg-wks-server                 2.2.27-2+deb11u2               amd64        GNU privacy guard - Web Key Service server
ii  gpgconf                        2.2.27-2+deb11u2               amd64        GNU privacy guard - core configuration utilities
ii  gpgsm                          2.2.27-2+deb11u2               amd64        GNU privacy guard - S/MIME version
ii  gpgv                           2.2.27-2+deb11u2               amd64        GNU privacy guard - signature verification tool
ii  grep                           3.6-1                          amd64        GNU grep, egrep and fgrep
ii  grub-common                    2.06-3~deb11u5                 amd64        GRand Unified Bootloader (common files)
ii  grub-efi-amd64-bin             2.06-3~deb11u5                 amd64        GRand Unified Bootloader, version 2 (EFI-AMD64 modules)
ii  grub-pc                        2.06-3~deb11u5                 amd64        GRand Unified Bootloader, version 2 (PC/BIOS version)
ii  grub-pc-bin                    2.06-3~deb11u5                 amd64        GRand Unified Bootloader, version 2 (PC/BIOS modules)
ii  grub2                          2.06-3~deb11u5                 amd64        GRand Unified Bootloader, version 2 (dummy package)
ii  grub2-common                   2.06-3~deb11u5                 amd64        GRand Unified Bootloader (common files for version 2)
ii  gzip                           1.10-4+deb11u1                 amd64        GNU compression utilities
ii  haveged                        1.9.14-1                       amd64        Linux entropy source using the HAVEGE algorithm
ii  hostname                       3.23                           amd64        utility to set/show the host name or domain name
ii  ifupdown                       0.8.36                         amd64        high level tools to configure network interfaces
ii  init-system-helpers            1.60                           all          helper tools for all init systems
ii  initramfs-tools                0.140                          all          generic modular initramfs generator (automation)
ii  initramfs-tools-core           0.140                          all          generic modular initramfs generator (core tools)
ii  intel-microcode                3.20220510.1~deb11u1           amd64        Processor microcode firmware for Intel CPUs
ii  ipmitool                       1.8.18-10.1                    amd64        utility for IPMI control with kernel driver or LAN interface (daemon)
ii  iproute2                       5.10.0-4                       amd64        networking and traffic control tools
ii  iptables                       1.8.7-1                        amd64        administration tools for packet filtering and NAT
ii  iputils-ping                   3:20210202-1                   amd64        Tools to test the reachability of network hosts
ii  iso-codes                      4.6.0-1                        all          ISO language, territory, currency, script codes and their translations
ii  iucode-tool                    2.3.1-1                        amd64        Intel processor microcode tool
ii  jq                             1.6-2.1                        amd64        lightweight and flexible command-line JSON processor
ii  klibc-utils                    2.0.8-6.1                      amd64        small utilities built with klibc for early boot
ii  kmod                           28-1                           amd64        tools for managing Linux kernel modules
ii  libacl1:amd64                  2.2.53-10                      amd64        access control list - shared library
ii  libaio1:amd64                  0.3.112-9                      amd64        Linux kernel AIO access library - shared library
ii  libapparmor1:amd64             2.13.6-10                      amd64        changehat AppArmor library
ii  libapt-pkg6.0:amd64            2.2.4                          amd64        package management runtime library
ii  libargon2-1:amd64              0~20171227-0.2                 amd64        memory-hard hashing function - runtime library
ii  libassuan0:amd64               2.5.3-7.1                      amd64        IPC library for the GnuPG components
ii  libattr1:amd64                 1:2.4.48-6                     amd64        extended attribute handling - shared library
ii  libaudit-common                1:3.0-2                        all          Dynamic library for security auditing - common files
ii  libaudit1:amd64                1:3.0-2                        amd64        Dynamic library for security auditing
ii  libblkid1:amd64                2.36.1-8+deb11u1               amd64        block device ID library
ii  libbpf0:amd64                  1:0.3-2                        amd64        eBPF helper library (shared library)
ii  libbrotli1:amd64               1.0.9-2+b2                     amd64        library implementing brotli encoder and decoder (shared libraries)
ii  libbsd0:amd64                  0.11.3-1                       amd64        utility functions from BSD systems - shared library
ii  libbz2-1.0:amd64               1.0.8-4                        amd64        high-quality block-sorting file compressor library - runtime
ii  libc-ares2:amd64               1.17.1-1+deb11u1               amd64        asynchronous name resolver
ii  libc-bin                       2.31-13+deb11u5                amd64        GNU C Library: Binaries
ii  libc-l10n                      2.31-13+deb11u5                all          GNU C Library: localization files
ii  libc6:amd64                    2.31-13+deb11u5                amd64        GNU C Library: Shared libraries
ii  libcap-ng0:amd64               0.7.9-2.2+b1                   amd64        An alternate POSIX capabilities library
ii  libcap2:amd64                  1:2.44-1                       amd64        POSIX 1003.1e capabilities (library)
ii  libcap2-bin                    1:2.44-1                       amd64        POSIX 1003.1e capabilities (utilities)
ii  libcbor0:amd64                 0.5.0+dfsg-2                   amd64        library for parsing and generating CBOR (RFC 7049)
ii  libcom-err2:amd64              1.46.2-2                       amd64        common error description library
ii  libcrypt1:amd64                1:4.4.18-4                     amd64        libcrypt shared library
ii  libcryptsetup12:amd64          2:2.3.7-1+deb11u1              amd64        disk encryption support - shared library
ii  libcurl3-gnutls:amd64          7.74.0-1.3+deb11u5             amd64        easy-to-use client-side URL transfer library (GnuTLS flavour)
ii  libcurl4:amd64                 7.74.0-1.3+deb11u5             amd64        easy-to-use client-side URL transfer library (OpenSSL flavour)
ii  libdb5.3:amd64                 5.3.28+dfsg1-0.8               amd64        Berkeley v5.3 Database Libraries [runtime]
ii  libdbus-1-3:amd64              1.12.24-0+deb11u1              amd64        simple interprocess messaging system (library)
ii  libdebconfclient0:amd64        0.260                          amd64        Debian Configuration Management System (C-implementation library)
ii  libdevmapper-event1.02.1:amd64 2:1.02.175-2.1                 amd64        Linux Kernel Device Mapper event support library
ii  libdevmapper1.02.1:amd64       2:1.02.175-2.1                 amd64        Linux Kernel Device Mapper userspace library
ii  libedit2:amd64                 3.1-20191231-2+b1              amd64        BSD editline and history libraries
ii  libefiboot1:amd64              37-6                           amd64        Library to manage UEFI variables
ii  libefivar1:amd64               37-6                           amd64        Library to manage UEFI variables
ii  libelf1:amd64                  0.183-1                        amd64        library to read and write ELF files
ii  libevent-2.1-7:amd64           2.1.12-stable-1                amd64        Asynchronous event notification library
ii  libevent-core-2.1-7:amd64      2.1.12-stable-1                amd64        Asynchronous event notification library (core)
ii  libevent-pthreads-2.1-7:amd64  2.1.12-stable-1                amd64        Asynchronous event notification library (pthreads)
ii  libexpat1:amd64                2.2.10-2+deb11u5               amd64        XML parsing C library - runtime library
ii  libext2fs2:amd64               1.46.2-2                       amd64        ext2/ext3/ext4 file system libraries
ii  libfdisk1:amd64                2.36.1-8+deb11u1               amd64        fdisk partitioning library
ii  libffi7:amd64                  3.3-6                          amd64        Foreign Function Interface library runtime
ii  libfido2-1:amd64               1.6.0-2                        amd64        library for generating and verifying FIDO 2.0 objects
ii  libfreeipmi17                  1.6.6-4+deb11u1                amd64        GNU IPMI - libraries
ii  libfreetype6:amd64             2.10.4+dfsg-1+deb11u1          amd64        FreeType 2 font engine, shared library files
ii  libfuse2:amd64                 2.9.9-5                        amd64        Filesystem in Userspace (library)
ii  libgcc-s1:amd64                10.2.1-6                       amd64        GCC support library
ii  libgcrypt20:amd64              1.8.7-6                        amd64        LGPL Crypto library - runtime library
ii  libgirepository-1.0-1:amd64    1.66.1-1+b1                    amd64        Library for handling GObject introspection data (runtime library)
ii  libglib2.0-0:amd64             2.66.8-1                       amd64        GLib library of C routines
ii  libgmp10:amd64                 2:6.2.1+dfsg-1+deb11u1         amd64        Multiprecision arithmetic library
ii  libgnutls30:amd64              3.7.1-5+deb11u2                amd64        GNU TLS library - main runtime library
ii  libgpg-error0:amd64            1.38-2                         amd64        GnuPG development runtime library
ii  libgpm2:amd64                  1.20.7-8                       amd64        General Purpose Mouse - shared library
ii  libgssapi-krb5-2:amd64         1.18.3-6+deb11u3               amd64        MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
ii  libhavege2:amd64               1.9.14-1                       amd64        entropy source using the HAVEGE algorithm - shared library
ii  libhiredis0.14:amd64           0.14.1-1                       amd64        minimalistic C client library for Redis
ii  libhogweed6:amd64              3.7.3-1                        amd64        low level cryptographic library (public-key cryptos)
ii  libhtp2                        1:0.5.36-1                     amd64        HTTP normalizer and parser library
ii  libhyperscan5                  5.4.0-2                        amd64        High-performance regular expression matching library
ii  libidn2-0:amd64                2.3.0-5                        amd64        Internationalized domain names (IDNA2008/TR46) library
ii  libip4tc2:amd64                1.8.7-1                        amd64        netfilter libip4tc library
ii  libip6tc2:amd64                1.8.7-1                        amd64        netfilter libip6tc library
ii  libjansson4:amd64              2.13.1-1.1                     amd64        C library for encoding, decoding and manipulating JSON data
ii  libjq1:amd64                   1.6-2.1                        amd64        lightweight and flexible command-line JSON processor - shared library
ii  libjson-c5:amd64               0.15-2                         amd64        JSON manipulation library - shared library
ii  libk5crypto3:amd64             1.18.3-6+deb11u3               amd64        MIT Kerberos runtime libraries - Crypto Library
ii  libkeyutils1:amd64             1.6.1-2                        amd64        Linux Key Management Utilities (library)
ii  libklibc:amd64                 2.0.8-6.1                      amd64        minimal libc subset for use with initramfs
ii  libkmod2:amd64                 28-1                           amd64        libkmod shared library
ii  libkrb5-3:amd64                1.18.3-6+deb11u3               amd64        MIT Kerberos runtime libraries
ii  libkrb5support0:amd64          1.18.3-6+deb11u3               amd64        MIT Kerberos runtime libraries - Support library
ii  libksba8:amd64                 1.5.0-3+deb11u2                amd64        X.509 and CMS support library
ii  libldap-2.4-2:amd64            2.4.57+dfsg-3+deb11u1          amd64        OpenLDAP libraries
ii  libluajit-5.1-2:amd64          2.1.0~beta3+dfsg-5.3           amd64        Just in time compiler for Lua - library version
ii  libluajit-5.1-common           2.1.0~beta3+dfsg-5.3           all          Just in time compiler for Lua - common files
ii  liblvm2cmd2.03:amd64           2.03.11-2.1                    amd64        LVM2 command library
ii  liblz4-1:amd64                 1.9.3-2                        amd64        Fast LZ compression algorithm library - runtime
ii  liblzma5:amd64                 5.2.5-2.1~deb11u1              amd64        XZ-format compression library
ii  libmagic-mgc                   1:5.39-3                       amd64        File type determination library using "magic" numbers (compiled magic file)
ii  libmagic1:amd64                1:5.39-3                       amd64        Recognize the type of data in a file using "magic" numbers - library
ii  libmaxminddb0:amd64            1.5.2-1                        amd64        IP geolocation database library
ii  libmd0:amd64                   1.0.3-3                        amd64        message digest functions from BSD systems - shared library
ii  libmnl0:amd64                  1.0.4-3                        amd64        minimalistic Netlink communication library
ii  libmount1:amd64                2.36.1-8+deb11u1               amd64        device mounting library
ii  libmpdec3:amd64                2.5.1-1                        amd64        library for decimal floating point arithmetic (runtime library)
ii  libncurses6:amd64              6.2+20201114-2                 amd64        shared libraries for terminal handling
ii  libncursesw6:amd64             6.2+20201114-2                 amd64        shared libraries for terminal handling (wide character support)
ii  libnet1:amd64                  1.1.6+dfsg-3.1                 amd64        library for the construction and handling of network packets
ii  libnetfilter-conntrack3:amd64  1.0.8-3                        amd64        Netfilter netlink-conntrack library
ii  libnetfilter-log1:amd64        1.0.1-3                        amd64        Netfilter netlink-log library
ii  libnetfilter-queue1:amd64      1.0.5-2                        amd64        Netfilter netlink-queue library
ii  libnettle8:amd64               3.7.3-1                        amd64        low level cryptographic library (symmetric and one-way cryptos)
ii  libnfnetlink0:amd64            1.0.1-3+b1                     amd64        Netfilter netlink library
ii  libnftables1:amd64             0.9.8-3.1+deb11u1              amd64        Netfilter nftables high level userspace API library
ii  libnftnl11:amd64               1.1.9-1                        amd64        Netfilter nftables userspace API library
ii  libnghttp2-14:amd64            1.43.0-1                       amd64        library implementing HTTP/2 protocol (shared library)
ii  libnpth0:amd64                 1.6-3                          amd64        replacement for GNU Pth using system threads
ii  libnsl2:amd64                  1.3.0-2                        amd64        Public client interface for NIS(YP) and NIS+
ii  libnspr4:amd64                 2:4.29-1                       amd64        NetScape Portable Runtime Library
ii  libnss3:amd64                  2:3.61-1+deb11u3               amd64        Network Security Service libraries
ii  libonig5:amd64                 6.9.6-1.1                      amd64        regular expressions library
ii  libp11-kit0:amd64              0.23.22-1                      amd64        library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpackagekit-glib2-18:amd64   1.2.2-2                        amd64        Library for accessing PackageKit using GLib
ii  libpam-modules:amd64           1.4.0-9+deb11u1                amd64        Pluggable Authentication Modules for PAM
ii  libpam-modules-bin             1.4.0-9+deb11u1                amd64        Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime                 1.4.0-9+deb11u1                all          Runtime support for the PAM library
ii  libpam0g:amd64                 1.4.0-9+deb11u1                amd64        Pluggable Authentication Modules library
ii  libpcap0.8:amd64               1.10.0-2                       amd64        system interface for user-level packet capture
ii  libpcre2-8-0:amd64             10.36-2+deb11u1                amd64        New Perl Compatible Regular Expression Library- 8 bit runtime files
ii  libpcre3:amd64                 2:8.39-13                      amd64        Old Perl 5 Compatible Regular Expression Library - runtime files
ii  libpng16-16:amd64              1.6.37-3                       amd64        PNG library - runtime (version 1.6)
ii  libpopt0:amd64                 1.18-2                         amd64        lib for parsing cmdline parameters
ii  libprocps8:amd64               2:3.3.17-5                     amd64        library for accessing process information from /proc
ii  libpsl5:amd64                  0.21.0-1.2                     amd64        Library for Public Suffix List (shared libraries)
ii  libpython3-stdlib:amd64        3.9.2-3                        amd64        interactive high-level object-oriented language (default python3 version)
ii  libpython3.9-minimal:amd64     3.9.2-1                        amd64        Minimal subset of the Python language (version 3.9)
ii  libpython3.9-stdlib:amd64      3.9.2-1                        amd64        Interactive high-level object-oriented language (standard library, version 3.9)
ii  libreadline8:amd64             8.1-1                          amd64        GNU readline and history libraries, run-time libraries
ii  librtmp1:amd64                 2.4+20151223.gitfa8646d.1-2+b2 amd64        toolkit for RTMP streams (shared library)
ii  libsasl2-2:amd64               2.1.27+dfsg-2.1+deb11u1        amd64        Cyrus SASL - authentication abstraction library
ii  libsasl2-modules-db:amd64      2.1.27+dfsg-2.1+deb11u1        amd64        Cyrus SASL - pluggable authentication modules (DB)
ii  libseccomp2:amd64              2.5.1-1+deb11u1                amd64        high level interface to Linux seccomp filter
ii  libselinux1:amd64              3.1-3                          amd64        SELinux runtime shared libraries
ii  libsemanage-common             3.1-1                          all          Common files for SELinux policy management libraries
ii  libsemanage1:amd64             3.1-1+b2                       amd64        SELinux policy management library
ii  libsepol1:amd64                3.1-1                          amd64        SELinux library for manipulating binary security policies
ii  libsmartcols1:amd64            2.36.1-8+deb11u1               amd64        smart column output alignment library
ii  libsqlite3-0:amd64             3.34.1-3                       amd64        SQLite 3 shared library
ii  libss2:amd64                   1.46.2-2                       amd64        command-line interface parsing library
ii  libssh2-1:amd64                1.9.0-2                        amd64        SSH2 client-side library
ii  libssl1.1:amd64                1.1.1n-0+deb11u4               amd64        Secure Sockets Layer toolkit - shared libraries
ii  libstdc++6:amd64               10.2.1-6                       amd64        GNU Standard C++ Library v3
ii  libsystemd0:amd64              247.3-7+deb11u1                amd64        systemd utility library
ii  libtasn1-6:amd64               4.16.0-2+deb11u1               amd64        Manage ASN.1 structures (runtime)
ii  libtinfo6:amd64                6.2+20201114-2                 amd64        shared low-level terminfo library for terminal handling
ii  libtirpc-common                1.3.1-1+deb11u1                all          transport-independent RPC library - common files
ii  libtirpc3:amd64                1.3.1-1+deb11u1                amd64        transport-independent RPC library
ii  libudev1:amd64                 247.3-7+deb11u1                amd64        libudev shared library
ii  libunistring2:amd64            0.9.10-4                       amd64        Unicode string library for C
ii  libuuid1:amd64                 2.36.1-8+deb11u1               amd64        Universally Unique ID library
ii  libwrap0:amd64                 7.6.q-31                       amd64        Wietse Venema's TCP wrappers library
ii  libxtables12:amd64             1.8.7-1                        amd64        netfilter xtables library
ii  libxxhash0:amd64               0.8.0-2                        amd64        shared library for xxhash
ii  libyaml-0-2:amd64              0.2.2-1                        amd64        Fast YAML 1.1 parser and emitter library
ii  libyang2                       2.0.7-1~deb11u1                amd64        parser toolkit for IETF YANG data modeling - runtime
ii  libzstd1:amd64                 1.4.8+dfsg-2.1                 amd64        fast lossless compression algorithm
ii  linux-base                     4.6                            all          Linux image base package
ii  linux-image-5.10.0-20-amd64    5.10.158-2                     amd64        Linux 5.10 for 64-bit PCs (signed)
ii  linux-image-amd64              5.10.158-2                     amd64        Linux for 64-bit PCs (meta-package)
ii  locales                        2.31-13+deb11u5                all          GNU C Library: National Language (locale) data [support]
ii  login                          1:4.8.1-1                      amd64        system login tools
ii  logrotate                      3.18.0-2+deb11u1               amd64        Log rotation utility
ii  logsave                        1.46.2-2                       amd64        save the output of a command in a log file
ii  lsb-base                       11.1.0                         all          Linux Standard Base init script functionality
ii  lsb-release                    11.1.0                         all          Linux Standard Base version reporting utility
ii  lsof                           4.93.2+dfsg-1.1                amd64        utility to list open files
ii  lvm2                           2.03.11-2.1                    amd64        Linux Logical Volume Manager
ii  mawk                           1.3.4.20200120-2               amd64        Pattern scanning and text processing language
ii  mdadm                          4.1-11                         amd64        Tool to administer Linux MD arrays (software RAID)
ii  media-types                    4.0.0                          all          List of standard media types and their usual file extension
ii  mount                          2.36.1-8+deb11u1               amd64        tools for mounting and manipulating filesystems
ii  ncurses-base                   6.2+20201114-2                 all          basic terminal type definitions
ii  ncurses-bin                    6.2+20201114-2                 amd64        terminal-related programs and man pages
ii  net-tools                      1.60+git20181103.0eebece-1     amd64        NET-3 networking toolkit
ii  netbase                        6.3                            all          Basic TCP/IP networking system
ii  nftables                       0.9.8-3.1+deb11u1              amd64        Program to control packet filtering rules by Netfilter project
ii  openssh-client                 1:8.4p1-5+deb11u1              amd64        secure shell (SSH) client, for secure access to remote machines
ii  openssh-server                 1:8.4p1-5+deb11u1              amd64        secure shell (SSH) server, for secure access from remote machines
ii  openssh-sftp-server            1:8.4p1-5+deb11u1              amd64        secure shell (SSH) sftp server module, for SFTP access from remote machines
ii  openssl                        1.1.1n-0+deb11u4               amd64        Secure Sockets Layer toolkit - cryptographic utility
ii  passwd                         1:4.8.1-1                      amd64        change and administer password and group data
ii  perl-base                      5.32.1-4+deb11u2               amd64        minimal Perl system
ii  pinentry-curses                1.1.0-4                        amd64        curses-based PIN or pass-phrase entry dialog for GnuPG
ii  procps                         2:3.3.17-5                     amd64        /proc file system utilities
ii  python-apt-common              2.2.1                          all          Python interface to libapt-pkg (locales)
ii  python3                        3.9.2-3                        amd64        interactive high-level object-oriented language (default python3 version)
ii  python3-apparmor               2.13.6-10                      amd64        AppArmor Python3 utility library
ii  python3-apt                    2.2.1                          amd64        Python 3 interface to libapt-pkg
ii  python3-attr                   20.3.0-1                       all          Attributes without boilerplate (Python 3)
ii  python3-blinker                1.4+dfsg1-0.3                  all          fast, simple object-to-object and broadcast signaling library
ii  python3-certifi                2020.6.20-1                    all          root certificates for validating SSL certs and verifying TLS hosts (python3)
ii  python3-cffi-backend:amd64     1.14.5-1                       amd64        Foreign Function Interface for Python 3 calling C code - runtime
ii  python3-chardet                4.0.0-1                        all          universal character encoding detector for Python3
ii  python3-configobj              5.0.6-4                        all          simple but powerful config file reader and writer for Python 3
ii  python3-cryptography           3.3.2-1                        amd64        Python library exposing cryptographic recipes and primitives (Python 3)
ii  python3-dbus                   1.2.16-5                       amd64        simple interprocess messaging system (Python 3 interface)
ii  python3-distutils              3.9.2-1                        all          distutils package for Python 3.x
ii  python3-gi                     3.38.0-2                       amd64        Python 3 bindings for gobject-introspection libraries
ii  python3-idna                   2.10-1                         all          Python IDNA2008 (RFC 5891) handling (Python 3)
ii  python3-importlib-metadata     1.6.0-2                        all          library to access the metadata for a Python package - Python 3.x
ii  python3-jinja2                 2.11.3-1                       all          small but fast and easy to use stand-alone template engine
ii  python3-json-pointer           2.0-2                          all          resolve JSON pointers - Python 3.x
ii  python3-jsonpatch              1.25-3                         all          library to apply JSON patches - Python 3.x
ii  python3-jsonschema             3.2.0-3                        all          An(other) implementation of JSON Schema (Draft 3 and 4) - Python 3.x
ii  python3-jwt                    1.7.1-2                        all          Python 3 implementation of JSON Web Token
ii  python3-lib2to3                3.9.2-1                        all          Interactive high-level object-oriented language (lib2to3)
ii  python3-libapparmor            2.13.6-10                      amd64        AppArmor library Python3 bindings
ii  python3-markupsafe             1.1.1-1+b3                     amd64        HTML/XHTML/XML string library for Python 3
ii  python3-minimal                3.9.2-3                        amd64        minimal subset of the Python language (default python3 version)
ii  python3-more-itertools         4.2.0-3                        all          library with routines for operating on iterables, beyond itertools (Python 3)
ii  python3-oauthlib               3.1.0-2                        all          generic, spec-compliant implementation of OAuth for Python3
ii  python3-pkg-resources          52.0.0-4                       all          Package Discovery and Resource Access using pkg_resources
ii  python3-pycurl                 7.43.0.6-5                     amd64        Python bindings to libcurl (Python 3)
ii  python3-pyrsistent:amd64       0.15.5-1+b3                    amd64        persistent/functional/immutable data structures for Python
ii  python3-requests               2.25.1+dfsg-2                  all          elegant and simple HTTP library for Python3, built for human beings
ii  python3-setuptools             52.0.0-4                       all          Python3 Distutils Enhancements
ii  python3-simplejson             3.17.2-1                       amd64        simple, fast, extensible JSON encoder/decoder for Python 3.x
ii  python3-six                    1.16.0-2                       all          Python 2 and 3 compatibility library (Python 3 interface)
ii  python3-software-properties    0.96.20.2-2.1                  all          manage the repositories that you install software from
ii  python3-urllib3                1.26.5-1~exp1                  all          HTTP library with thread-safe connection pooling for Python3
ii  python3-yaml                   5.3.1-5                        amd64        YAML parser and emitter for Python3
ii  python3-zipp                   1.0.0-3                        all          pathlib-compatible Zipfile object wrapper - Python 3.x
ii  python3.9                      3.9.2-1                        amd64        Interactive high-level object-oriented language (version 3.9)
ii  python3.9-minimal              3.9.2-1                        amd64        Minimal subset of the Python language (version 3.9)
ii  readline-common                8.1-1                          all          GNU readline and history libraries, common files
ii  runit-helper                   2.10.3                         all          dh-runit implementation detail
ii  sed                            4.7-1                          amd64        GNU stream editor for filtering/transforming text
ii  sensible-utils                 0.0.14                         all          Utilities for sensible alternative selection
ii  socat                          1.7.4.1-3                      amd64        multipurpose relay for bidirectional data transfer
ii  software-properties-common     0.96.20.2-2.1                  all          manage the repositories that you install software from (common)
ii  sudo                           1.9.5p2-3+deb11u1              amd64        Provide limited super user privileges to specific users
iU  suricata                       1:6.0.1-3                      amd64        Next Generation Intrusion Detection and Prevention Tool
ii  suricata-update                1.2.1-1                        amd64        tool for updating Suricata rules
ii  systemd                        247.3-7+deb11u1                amd64        system and service manager
ii  systemd-sysv                   247.3-7+deb11u1                amd64        system and service manager - SysV links
rc  systemd-timesyncd              247.3-7+deb11u1                amd64        minimalistic service to synchronize local time with NTP servers
ii  sysvinit-utils                 2.96-7+deb11u1                 amd64        System-V-like utilities
ii  tar                            1.34+dfsg-1                    amd64        GNU version of the tar archiving utility
ii  tcpdump                        4.99.0-2+deb11u1               amd64        command-line network traffic analyzer
ii  tzdata                         2021a-1+deb11u8                all          time zone and daylight-saving time data
ii  ucf                            3.0043                         all          Update Configuration File(s): preserve user changes to config files
ii  udev                           247.3-7+deb11u1                amd64        /dev/ and hotplug management daemon
ii  util-linux                     2.36.1-8+deb11u1               amd64        miscellaneous system utilities
ii  vim                            2:8.2.2434-3+deb11u1           amd64        Vi IMproved - enhanced vi editor
ii  vim-common                     2:8.2.2434-3+deb11u1           all          Vi IMproved - Common files
ii  vim-runtime                    2:8.2.2434-3+deb11u1           all          Vi IMproved - Runtime files
ii  watchdog                       5.16-1+b1                      amd64        system health checker and software/hardware watchdog handler
ii  wget                           1.21-1+deb11u1                 amd64        retrieves files from the web
ii  xxd                            2:8.2.2434-3+deb11u1           amd64        tool to make (or reverse) a hex dump
ii  zlib1g:amd64                   1:1.2.11.dfsg-2+deb11u2        amd64        compression library - runtime
